.inputMant {
  display:inline-block;
  *display: inline;     /* for IE7*/
  zoom:1;              /* for IE7*/
  vertical-align:middle;
  height: 30px;
  width: clamp(2px, 15vw , 350px);
  border-width: 2px;
  border-style: solid;
  border-color: #E0E0E0;
  background-color: #F2F2F2;
}

.divMant{
  position: relative;
  padding-left: 5%;
  padding-top: clamp(0.1rem, 2vh , 10rem);
}

.textoMant,.textoDer {
  display:inline-block;
  *display: inline;     /* for IE7*/
  zoom:1;              /* for IE7*/
  padding-top: 7px;
  text-align: left;
  width: 190px;
  font-size: 0.9rem;
}

.textoDer{
  margin-left: 5%;
}

.wrapperParamsMant{
  position: relative;
  display: flex;
  padding-top: 80px;
  padding-left: 17%;
  height: 100%;
  padding-bottom: 60px;
}

.divBorde{
  position: fixed;
  border-radius: 15px;
  border-width: 3px;
  border-style: solid;
  border-color: white;
  margin-left: 14.5%;
  margin-top: 4%;
  width: 82%;
  height: 80%;
}

.fotoMaquina{
  position: relative;
  z-index: -1;
  right: 0;
  bottom: 0;
  width: 80%;
  margin-top: 60px;

}

.columnaParamsMant{
  width: 50%;
}
