.wrapperNavProd{
  position: fixed;
  display: flex;
  flex-direction: row;
  z-index: 100;
  width: 86%;
  height: 40px;
  top: 0;
  right: 0;
  list-style-type: none;
  background-color: white;
  justify-content: space-between;
}

.linkProd,.linkProdsmall,.botonNavBarMonitorizacion{
  padding-top: 10px;
  text-align: center;
  text-decoration: none;
  width: 150px;
  white-space: nowrap;
  color: black;
}

.linkProdsmall{
  width: 100px;
}

.botonNavBarMonitorizacion,.botonNavBarMonitorizacionActive{
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  padding-top: 0px;
  font-family: calibri;
  font-size:16px;
  width: 100px;
}

.botonNavBarMonitorizacion:hover{
  padding-top: 5px;
  background-color: #F2F2F2;
}

.botonNavBarMonitorizacionActive{
  border-bottom: 7px solid #0070C0;
  font-weight: bold;
}

.linkProd:hover{
  padding-top: 12px;
  background-color: #F2F2F2;
}

.linkProdsmall:hover{
  padding-top: 12px;
  background-color: #F2F2F2;
}

.wrapperNavTurnos,.wrapperNavSubprocesos{
  position: fixed;
  display: flex;
  flex-direction: row;
  z-index: 100;
  width: 86%;
  height: 40px;
  top: 40px;
  right: 0;
  list-style-type: none;
  background-color: white;
}
.wrapperNavSubprocesos{
  top: 80px;
}
