.inputProd {
  display:table;
  margin-left:10%;
  height: 30px;
  width: 22.4vw;
  border-style: solid;
  border-color: #E0E0E0;
  background-color: #F2F2F2;
  vertical-align:middle;

}

.selectProd {
  display:table;
  vertical-align:middle;

  height: 34px;
  width: 22.93vw;
  border-width: 2px;
  border-style: solid;
  border-color: #E0E0E0;
  background-color: #F2F2F2;
  text-align: center;
}

.prod{
  position: relative;
  padding-top: 18px;
}

.textoProd {
  max-width: 350px;
  vertical-align:middle;

  width: auto;
  display: table-caption;
  float: left;
  padding-top: 1vh;
  text-align: left;
  width: 300px;
}

.divProduccion{
  position: relative;
  padding-top: 6%;
}

.wrapperParamsProd{
  position: relative;
  margin-left: 18%;
  margin-top: 80px;
  height: 100%;
  padding-bottom: 60px;
}
