
.selectReportar{ /* Dropdown */
  margin-top: 3vh;
  margin-bottom: 5px;
  display:inline-block;
  *display: inline;     /* for IE*/
  zoom:1;              /* for IE*/
  vertical-align:middle;
  margin-left:3vw;
  height: 36px;
  width: 25vw;
  border-width: 2px;
  border-color: #E0E0E0;
  background-color: #F2F2F2;
  text-align: center;
}

.selectReportarsmall{ /* Dropdown pequeño */
  margin-top: 3vh;
  margin-bottom: 5px;
  display:inline-block;
  *display: inline;     /* for IE*/
  zoom:1;              /* for IE*/
  vertical-align:middle;
  margin-left:3vw;
  height: 36px;
  width: 11vw;
  border-width: 2px;
  border-color: #E0E0E0;
  background-color: #F2F2F2;
  text-align: center;
}

.textoReportar { /* Caja de input de texto */
    display:inline-block;
    vertical-align:middle;
    *display: inline;     /* for IE*/
    zoom:1;              /* for IE*/
    float: left;
    padding-top: 3.8vh;
    text-align: left;
    width: 310px;
}


.botonReportar{
  margin-bottom: 10vh;
  display:inline-block;
  *display: inline;     /* for IE*/
  zoom:1;              /* for IE*/
  vertical-align: middle;
  margin-left: 2vw;
  width: 8vw;
  padding: 0.3rem 1rem;
  font-weight: 550;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  backface-visibility: hidden;
  border: 0.15rem solid transparent;
  border-radius: 0.5rem;
  border-color: black;
  cursor:pointer;

}

.botonReportar:hover{
  transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
}

.commentReportar{ /* Caja de comentarios TextArea */
  margin-top: 3vh;
  margin-bottom: 5px;
  display:inline-block;
  *display: inline;     /* for IE*/
  zoom:1;              /* for IE*/
  vertical-align:middle;
  margin-left:3vw;
  height: 15vh;
  width: 24.5vw;
  border-width: 2px;
  border-color: #E0E0E0;
  background-color: #F2F2F2;
}

.reporteReportar{ /* Reporte powerBI */
  height: 40vh;
  width: 50vw;
  margin-left: 10%;
  padding-top: 5vh;
}

.wrapperReportarProd{
  position: relative;
  margin-top: 50px;
  margin-left: 17%;
  height: calc(100% - 80px);
  width: 85%;
  padding-bottom: 60px;
}
