.backgroundLogin{
  position: fixed;
  width: 100%;
  z-index: 1;
  height: 100%;
}

.loginContainer{
  z-index:999999999;
  position: fixed;
}

.loginForm{
  position: fixed;
  z-index: 2;
  right: 15%;
  top: 30px;
  color: white;
  box-sizing: content-box;
}

.buttonLogin{
  display:inline-block;
  margin-left: 30px;
  vertical-align: bottom;
  width: clamp(50px,8vw,100px);
  background-color: #4472C4;
  padding: 0.3rem 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 550;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  backface-visibility: hidden;
  border: 0.15rem solid transparent;
  border-radius: 0.5rem;
  border-color: #fff;
  cursor:pointer;
}

.buttonLogin:hover{
  transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
}

.inputLogin{
  display:inline-block;
  margin-left: 10px;
  border-radius: 0.5rem;
  border-width: 0px;
  height: 25px;
  width: clamp(30px,10vw,150px);
}

.textoLogin{
  vertical-align: -4px;
  margin-left: 20px;
  font-size: clamp(0.7rem,1vw,18px);
}

.logoLogin{
  position: fixed;
  z-index: 10;
  margin-top: clamp(115px,10%,10%);
  margin-bottom: 20%;
  width: max(350px,45%);
  left: 0;
}

.footerLogin{
  position:fixed;
  left:0px;
  bottom: 100px;
  height:40px;
  width:100%;
  background-color: #1f3864ff;
  z-index: 200;
  text-align: center;
  padding-top: 10px;
  color: #fff;
}

.footerBlanco{
  display: inline-block;
  position:fixed;
  left:0;
  bottom: 0;
  height:100px;
  width:100%;
  background-color: white;
  z-index: 200;
  text-align: right;
  padding-top: 10px;
  color: #fff;
}
.divText{
  position: fixed;
  right: 0;
  padding-right: 680px;
  padding-top: 60px;
}
.footerBlancoText{
  color: black;
}

.logoIVACE, .logoUE, .logoGeneralitat{
  position: relative;
  z-index: 200;
}

.logoUE{
  width: 320px;
  margin-bottom: 10px;
  flex: 1;
}

.logoIVACE{
  width: 145px;
  margin-bottom: 10px;
  flex: 1;
}

.logoGeneralitat{
  width: 195px;
  margin-bottom: 8px;
  flex: 1;
}

.divisor{
  position: relative;
  z-index: 3090;
}

.descripcion{
  position: fixed;
  margin-top: clamp(200px,19%,19%);
  padding-right: 55%;
  right: 0;
  font-size: clamp(0.3rem,1.5vw,22px);
  font-family: 'calibri';
  color: white;
}
