.App {
  color: black;
  font-family: calibri;
  font-size: 16px;
  overflow-y: auto;
}

.homeLogo {
  width: 30%;
  position: fixed;
  padding-top: 13%;
  margin-bottom: 15px;
  margin-left: 33%;
  *resizeMode: 'contain';
  flex: 1;
}

.wrapperHome{
  margin-left: 15%;
}

.reporteInforme{
  position: fixed;
  top: 80px;
  right:0;
  width: 86%;
  height: calc(100% - 120px);
  z-index: 1;
}

.App-body {
  font-family: calibri;
}

.flujos{
  position: fixed;
  margin-left: 13%;
  width: 87%;
  height: 96%;
  z-index: 1;
}

.Fondo{
  position: fixed;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.divProduccion{
  position: relative;
  padding-top: 2%;
}

.numero {
  margin-top: 10px;
  width: 82px;
  height: 20px;
  border-radius: 7px;
}

.texto {
  margin-bottom: 10px;
  font-weight: 200;
}

.boton {
  background-color: Transparent;
  padding: 0.3rem 1rem;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  color: #fff;
  backface-visibility: hidden;
  border: 0.25rem solid transparent;
  border-radius: 1.5rem;
  border-color: #fff;
  transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
  margin-top: 10px;
}

.boton:hover{
  transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
}

.input{
  margin-top: 10px;
  border-radius: 7px;
  height: 20px;
}

.App-footer{
  position:fixed;
  left:0px;
  bottom:0px;
  height:40px;
  width:100%;
  background-color: #1f3864ff;
}

.footerText{
  position: fixed;
  text-align: center;
  padding-top: 10px;
  margin-left: 50%;
  color: white;
}
