<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="FCore"
      content="Comodidad para el usuario"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Sistema MES</title>
    <script  type="text/javascript" src="https://flow.microsoft.com/Content/msflowsdk-1.1.js"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/0.2.3/js/msal.js"></script>
    <script>
      var sdk = new MsFlowSdk({
        hostName:'https://flow.microsoft.com',
        locale:'es-es'
      });
      console.log("Inicializado sdk");
    </script>
    <script>
      var applicationConfig = {
          clientID: '481d6f34-297f-41db-beb3-e7a76c41fcaf', //This is your client ID
          authority: "https://login.microsoftonline.com/common",  //Default authority value is https://login.microsoftonline.com/common
          flowScopes: ["https://service.flow.microsoft.com//Flows.Read.All https://service.flow.microsoft.com//Flows.Manage.All"]
      };
      var myMSALObj = new Msal.UserAgentApplication(applicationConfig.clientID, applicationConfig.authority, acquireTokenRedirectCallBack,
                {storeAuthStateInCookie: true, cacheLocation: "localStorage"});

      console.log("Inicializado token getter")
      function acquireTokenRedirectCallBack() {
          console.log("Token acquired successfully");
        }

    </script>
  </head>
  <body>


    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
  <altbody>
    <div id="altbodyroot"></div>
  </altbody>
</html>
