.sidenav {
  height: 100%; /* Full-height */
  width: 13%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (No se mueve al scrollear) */
  z-index: 1000; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: #F2F2F2; /* Grisáceo */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 10%;
  list-style-type: none;
  padding-left: 20px;
  font-size: 20px;
}

.App-logo {
  width: 10%;
  position: fixed;
  bottom: 0;
  margin-bottom: 15px;
  resizeMode: 'contain';
  flex: 1;
}

.sideText{
  margin-top: 2vh;
  text-align: left;
  color: #000;
  text-decoration: none;
}
