input{
  display: inline-block;
  height: 20px;
  margin-top: 0.3vh;
  width: 11vw;
  border-style: solid;
  border-color: #E0E0E0;
  background-color: #F2F2F2;

}

.textoSelect{
  font-size: 18px;
}

.selector{
  padding-left: 20%;
  padding-top: 85px;
}

select{
  height: 32px;
  width: 22.93vw;
  border-width: 2px;
  border-style: solid;
  border-color: #E0E0E0;
  background-color: #F2F2F2;
  text-align: center;
  margin-left: 5%;

}

.tituloCausaRaiz {
  font-size: 28px;
  margin-left: 42%;
}

.wrapperColumnasCausaRaiz{
  display: flex;
  flex-direction: row;
  margin-left: 15%;
  padding-bottom: 60px;
}

.columna{
  position: relative;
  margin-top: 1%;
  margin-left: 1%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.primero2W{
  margin-top: 7.2vh;
}

.primero3W{
  margin-top: 13.7vh;
}

.primero4W{
  margin-top: 20.2vh;
}

.primero5W{
  margin-top: 26.7vh;
}
