input{
  display:inline-block;
  *display: inline;     /* for IE7*/
  zoom:1;              /* for IE7*/
  vertical-align:middle;
  height: 20px;
  width: clamp(2px, 15vw , 350px);
  border-width: 2px;
  border-style: solid;
  border-color: #E0E0E0;
  background-color: #F2F2F2;
}
.wrapperML{
  margin-left: 22.5%;
  height: calc(100% - 150px);
}

.textoML {
  display:inline-block;
  *display: inline;     /* for IE7*/
  zoom:1;              /* for IE7*/
  text-align: left;
  vertical-align:middle;
  width: 20vw;
  font-size: 0.9rem;
}

.divBorde{
  margin-left: 14.5%;
}

.divML{
  position: relative;
  padding-top: clamp(0.1rem, 0.5vh , 10rem);
}

.titulo{
  font-size:32px;
  height: 30px;
  padding-top: 60px;
  padding-left: 26%;
  font-weight: normal;
  text-align: left;
}

.titulo2{
  font-size:32px;
  margin-left: 45%;
  margin-top: 2%;
  font-weight: normal;

}

.grafico{
  width: 65%;
  margin-left: 23%;
  padding-bottom: 60px;
}

.divMerma, .divOEEE{
  margin-left: 60px;
  margin-top: 40px;
}

.subTitle{
  font-size: 24px;
}

.porcentajeMerma, .porcentajeOEEE{
  position: relative;
  font-size: 48px;
  top: 1.5vh;
}

.porcentajeMerma{
  color: #FFC000;
  left: 2vw;
}

.porcentajeOEEE{
  color: #92D050;
  left: 1vw;
}
