.flowContainer iframe{
  position:fixed;
  height: calc(94% - 80px);
  width: 85.5%;
  right: 0;
  top: 85px;
  border: none;
  overflow: hidden;
  margin-left: 13%;
  z-index: 34234234;
}

.logoPowAuto{
  margin-left: 37%;
  margin-top: 17%;
  width: 38%;
  resizeMode: 'center';
}

.btn{
  position: fixed;
  z-index: 1;
  width: 90px;
  top: 0;
  left: 0;
  font-size: 12px;
  margin-left: 55%;
  margin-top: 25%;
  padding:  0.3rem;
  background: transparent;
  text-align: center;
  text-decoration: none;
  backface-visibility: hidden;
  border: 0.12rem solid transparent;
  border-radius: 0.5rem;
  border-color: black;
  cursor:pointer;
}

.btn:hover{
  transform: perspective(1px) scale3d(1.04, 1.04, 1) translateZ(0) !important;
}
