.divLimite{
  position: fixed;
  top: 85px;
  left: 20%;
  z-index: 1;
  overflow: auto;
  height: calc(100vh - 140px);
}


.formLimite{
  margin-top: min(1.1vh,40px);
}

.inputLimiteMin,.inputLimiteMax{
  display:inline-block;
  *display: inline;     /* for IE7*/
  zoom:1;              /* for IE7*/
  vertical-align:middle;
  height: 25px;
  width: 150px;
  border-width: 2px;
  border-style: solid;
  border-color: #E0E0E0;
  background-color: #F2F2F2;
}

.inputLimiteMin{
  margin-left:20px;

}

.inputLimiteMax{
  margin-left: 40px;
}

.textoLimite{
  display:inline-block;
  *display: inline;     /* for IE7*/
  zoom:1;              /* for IE7*/
  float: left;
  padding-top: 1vh;
  text-align: left;
  width: 300px;
  font-size: 16px;
}

.logoLimitesProd{
  position:absolute;
  left: max(60%,930px);
  top: 50%;
  width: 300px;
}
